# WPF.InternalDialogs

./: README.md
WPF.InternalDialogs/: WPF.InternalDialogs.sln
WPF.InternalDialogs/Testing/: MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
WPF.InternalDialogs/WPF.InternalDialogs/: Enums.cs  InputBoxInternalDialog.cs  InternalDialog.cs  MessageBoxInternalDialog.cs  MovableResizableInternalDialog.cs  ProgressInternalDialog.cs  WPF.InternalDialogs.csproj
WPF.InternalDialogs/WPF.InternalDialogs/Converters/: CornerRadiusConverter.cs
WPF.InternalDialogs/WPF.InternalDialogs/Themes/: Generic.xaml
