<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Aaron Amberman</Authors>
    <Description>Easy to use LightBox-esque dialog "boxes" for WPF.</Description>
    <Copyright>© Aaron Amberman 2023</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/WPF.InternalDialogs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.png" />
    <None Remove="Information.png" />
    <None Remove="Question.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
