<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.png" />
    <None Remove="Information.png" />
    <None Remove="Question.png" />
    <None Remove="Warning.png" />
  </ItemGroup>

</Project>
